[user]
	username = unquietcode
	name = Benjamin Fagin
	location = San Francisco, CA
	website = http://www.unquietcode.com
[commit]
	gpgsign = true
[aliases]
	keybase = unquietcode
	github = unquietcode
	dns = unquietcode.com
	npm = unquietcode
